/*
 * generated by Xtext 2.23.0
 */
package ca.mcgill.sel.languagedsl.ca.mcgill.sel.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import ca.mcgill.sel.languagedsl.ca.mcgill.sel.languageDSL.Language

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LanguageDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (language : resource.allContents.toIterable.filter(Language)){
            fsa.generateFile(
                 "ca/mcgill/sel/core/language/"
                 + language.name + ".java",
                LanguageRegistration.compile(language)
                )
        }
	}
}
