Manifest-Version: 1.0
Automatic-Module-Name: ca.mcgill.sel.languagedsl
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.sel.languagedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.sel.languagedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.mcgill.sel.languagedsl.ca.mcgill.sel.parser.antlr,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.generator,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.languageDSL.impl,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.languageDSL.util,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.parser.antlr.internal,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.services,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.validation,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.scoping,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.languageDSL,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.serializer
Import-Package: org.apache.log4j
