language ClassDiagram {
    rootPackage "classdiagram.package";
    packageClassName ClassDiagramPackage;
    nsURI "http://classdiagram/1.0";
    resourceFactory "ClassDiagramResourceFactoryImpl";
    adapterFactory "ClassDiagramItemProviderAdapterFactory";
    weaverClassName "ca.mcgill.sel.ram.weaver.RAMWeaver";
    fileExtension  cdm;
    modelUtilClassName "ca.mcgill.sel.classdiagram.util.CdmModelUtil";
      
    
    
	concepts {
		concept Class {}
		concept Note {}
		concept Enumeration {}
		concept Static {}
		concept Visibility {}
		
		concept Interface {
			parent concepts {
				concept Class {}
			}
		}
		
		
		concept AbstractClass {
			parent concepts {
				concept Class {}
			}
		}
		
		concept Relationship{
			parent concepts {
				concept Class {}
			}
		}
		
		concept Attribute{
			parent concepts {
				concept Class {}
			}
		}
		
		concept Inheritance{
			parent concepts {
				concept Class {}
			}
		}
		
		concept Method{
			parent concepts {
				concept Class {}
			}
		}
		
		concept ClassVisibility {
			parent concepts {
				concept Class {} concept Visibility {}
			}
		}
		
		concept StaticClass {
			parent concepts {
				concept Class {} concept Static {}
			}
		}
		
		concept DataType {
			parent concepts {
				concept Class {}
			}
		}
		
		concept Implements {
			parent concepts {
				concept Interface {}
			}
		}
		
		concept RoleName {
			parent concepts {
				concept Relationship {}
			}
		}
		
		concept Multiplicity {
			parent concepts {
				concept Relationship {}
			}
		}
		
		concept Navigability {
			parent concepts {
				concept Relationship {}
			}
		}
		
		concept Composition {
			parent concepts {
				concept Relationship {}
			}
		}
		
		concept Association {
			parent concepts {
				concept Relationship {}
			}
		}
		
		concept Aggregation {
			parent concepts {
				concept Relationship {}
			}
		}
		
		concept StaticRoleName {
			parent concepts {
				concept RoleName {} concept Static {}
			}
		}
		
		concept RoleNameVisbility {
			parent concepts {
				concept RoleName {} concept Visibility {}
			}
		}
		
		concept AssociationClass {
			parent concepts {
				concept Association {}
			}
		}
		
		concept BinaryAssociation {
			parent concepts {
				concept Association {}
			}
		}
		
		concept NaryAssociation {
			parent concepts {
				concept Association {}
			}
		}
		
		concept QualfiedAssociation {
			parent concepts {
				concept Association {}
			}
		}
		
		concept OrderedAssociation {
			parent concepts {
				concept Association {}
			}
		}
		
		concept StaticAttribute {
			parent concepts {
				concept Attribute {} concept Static {}
			}
		}
		
		concept AttributeMultiplicity {
			parent concepts {
				concept Attribute {} concept Multiplicity {}
			}
		}
		
		concept AttributeVisibility {
			parent concepts {
				concept Attribute {} concept Visibility {}
			}
		}
		
		concept AttributeUniqueness {
			parent concepts {
				concept Attribute {}
			}
		}
		
		concept MethodVisibility {
			parent concepts {
				concept Method {} concept Visibility {}
			}
		}
		
		concept StaticMethod {
			parent concepts {
				concept Method {} concept Static {}
			}
		}
			
	}

language elements {
    	languageElement ClassDiagram {
        	 
        }
        languageElement Class {
        	nestedElement Class_Name elementName name;
        }
        languageElement Attribute {
        	
        } 
    }
       
    actions {
    	create "createClass(ClassDiagram owner, String name, boolean dataType)" {
            metaclass: Class;
            classQualifiedName : "ControllerFactory.INSTANCE.getClassController()";
            
            secondary effects {
            	delete element : deleteParameterEffect gghgjk;
            	create element : type vbfgnhj;
            	update element : updateParameterEffect gfhghjk affectedFeature grhtyui;
            }
            
            associated concepts {
            	concept Class {}
            }
        }
        
        create "createAttribute(Class owner, float x, float y)" {
            metaclass: Attribute;
            classQualifiedName : "ControllerFactory.INSTANCE.getClassController()";
            
            associated concepts {
            	concept Attribute {}
            }
        }
        
    }
         
}  
