Manifest-Version: 1.0
Automatic-Module-Name: ca.mcgill.sel.languagedsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.sel.languagedsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.sel.languagedsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.mcgill.sel.languagedsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.mcgill.sel.languagedsl.ca.mcgill.sel.ide.contentassist.antlr.internal,
 ca.mcgill.sel.languagedsl.ca.mcgill.sel.ide.contentassist.antlr
